{
    "env": {
        "browser": true,
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@docusaurus/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react", "@docusaurus"
    ],
    "rules": {
        "@docusaurus/string-literal-i18n-messages": "error",
        "@docusaurus/no-untranslated-text": "warn"
    }
}
